<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Dashboard</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-container {
            display: flex;
            justify-content: space-around;  /* Space out the cards evenly */
            flex-wrap: wrap;  /* Allow the cards to wrap to the next row on smaller screens */
            gap: 20px;  /* Space between cards */
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;  /* Limit the width of the container */
        }

        .card {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            flex-grow: 1;
        }

        .card h2 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .card .value {
            font-size: 36px;
            color: #E3242B;  /* A color that stands out */
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center; font-size:55px;">Camera Error Log Data Visualization</h1>

    <div class="card-container">
        <div class="card">
                    <h2>Total Error</h2>
                    <p class="value">{{ totalErrorCount }}</p>
        </div>
        <div class="card">
                    <h2>Total Warning</h2>
                    <p class="value">{{ totalWarning }}</p>
        </div>

    </div>
    <br>
    {{ graph_html | safe }}
    <br>
    {{ graph2_html | safe }}
    <br>
    {{ graph3_html | safe }}
    <br>
</body>
</html>
